AUTOMATIC_TASKS_ENABLED=0

########### External resources ###########

# Email for errors during scheduled tasks
EMAIL=

# Danbooru
DANBOORU_USERNAME=
DANBOORU_API_KEY=

DANBOORU_BOT_USERNAME=
DANBOORU_BOT_ID=
DANBOORU_BOT_API_KEY=

TESTBOORU_USER_ID=
TESTBOORU_API_KEY=

DANBOORU_ARTIST_TOPIC_ID=7713

# Gelbooru
GELBOORU_API_KEY=
GELBOORU_USER_ID=
GELBOORU_USERNAME=
GELBOORU_PASSWORD=

# Discord
DISCORD_SOCKPUPPET_CHANNEL_WEBHOOK_TEST=
DISCORD_SOCKPUPPET_CHANNEL_WEBHOOK=

# Bigquery

GOOGLE_APPLICATION_CREDENTIALS = bigquery_keys.json

############### Strategies ###############

# Artstation
ARTSTATION_SESSION_COOKIE=

# Baraag
BARAAG_CLIENT_ID=
BARAAG_CLIENT_SECRET=
BARAAG_ACCESS_TOKEN=

# Circle.ms
CIRCLE_MS_ASPXAUTH_COOKIE=

# Deviantart
DEVIANTART_USERNAME=
DEVIANTART_CLIENT_ID=
DEVIANTART_CLIENT_SECRET=

# DMM
DMM_INT_SESID=
DMM_SECID_COOKIE=
DMM_LOGIN_SESSION_ID_COOKIE=
DMM_I3_OPND_COOKIE=

# EHentai
EHENTAI_USERNAME=
EHENTAI_PASSWORD=

# Fanbox
FANBOX_FANBOXSESSID=

# Fantia
FANTIA_SESSION_ID_COOKIE=

# Hentai-Foundry
HENTAI_FOUNDRY_USERNAME=

# Kofi
KOFI_ASPNET_APPLICATION_COOKIE=

# Mixi
MIXI_STAMP_COOKIE=
MIXI_SESSION_COOKIE=

# mstdn.jp
MSTDN_JP_CLIENT_ID=
MSTDN_JP_CLIENT_SECRET=
MSTDN_JP_ACCESS_TOKEN=

# Newgrounds
NEWGROUNDS_USERNAME=
NEWGROUNDS_PASSWORD=

# NicoSeiga
NICOSEIGA_USER_SESSION_COOKIE=

# Nijie
NIJIE_EMAIL=
NIJIE_PASSWORD=

# Patreon
PATREON_SESSION_ID_COOKIE=

# Pawoo
PAWOO_CLIENT_ID=
PAWOO_CLIENT_SECRET=
PAWOO_ACCESS_TOKEN=

# Pixiv
PIXIV_PHPSESSID_COOKIE=

# Plurk
PLURK_CONSUMER_KEY=
PLURK_CONSUMER_SECRET=
PLURK_ACCESS_TOKEN=
PLURK_ACCESS_TOKEN_SECRET=

# Saucenao
SAUCENAO_API_KEY=

# Skeb
SKEB_USERNAME=

# Tumblr
TUMBLR_CONSUMER_KEY=
TUMBLR_CONSUMER_SECRET=
TUMBLR_ACCESS_TOKEN=
TUMBLR_ACCESS_TOKEN_SECRET=

# Twitter
# for skeb
TWITTER_USERNAME=
TWITTER_PASSWORD=

TWITTER_CSRF=
TWITTER_AUTH=

############### Proxies ###############

# Proxy Settings
# PXIMG_NET_PROXY =


######### Sockpuppet monitor #########

#DANBOORUTOOLS_SOCKPUPPET_AUTORENAME_MESSAGE=
#DANBOORUTOOLS_SOCKPUPPET_AUTOBAN_CARRIER=
#DANBOORUTOOLS_SOCKPUPPET_AUTOBAN_IP_PREFIX=
