# Danbooru
DANBOORU_USERNAME=
DANBOORU_API_KEY=

DANBOORU_BOT_USERNAME=
DANBOORU_BOT_API_KEY=

TESTBOORU_USER_ID=
TESTBOORU_API_KEY=

# EHentai
EHENTAI_USERNAME=
EHENTAI_PASSWORD=

# Gelbooru
GELBOORU_API_KEY=
GELBOORU_USER_ID=
GELBOORU_USERNAME=
GELBOORU_PASSWORD=

# PROXY
PXIMG_NET_PROXY =
