############### Sites ###############

# Danbooru
DANBOORU_USERNAME=
DANBOORU_API_KEY=

DANBOORU_BOT_USERNAME=
DANBOORU_BOT_API_KEY=

TESTBOORU_USER_ID=
TESTBOORU_API_KEY=

# EHentai
EHENTAI_USERNAME=
EHENTAI_PASSWORD=

# Gelbooru
GELBOORU_API_KEY=
GELBOORU_USER_ID=
GELBOORU_USERNAME=
GELBOORU_PASSWORD=

# Pixiv
PIXIV_PHPSESSID_COOKIE=

# Saucenao
SAUCENAO_API_KEY=

# Skeb
SKEB_COOKIE_INTERSLICE_SESSION=
SKEB_BEARER_TOKEN=

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

############### Proxies ###############

# Proxy Settings
# PXIMG_NET_PROXY =
